PORT=5000
AWS_IOT_ENDPOINT=a3uoz4wfsx2nz3-ats.iot.ap-south-1.amazonaws.com
MONGO_URI=mongodb+srv://cucumber:pink-butterfly@cluster0.wjruhv3.mongodb.net/APM_Data?retryWrites=true&w=majority&appName=Cluster0
PG_URL= postgresql://RPI_owner:cSyZHKzl39Pt@ep-autumn-moon-a5serdl5.us-east-2.aws.neon.tech/RPI?sslmode=require