# Port for the application
PORT=5000

# AWS IoT Core endpoint
AWS_IOT_ENDPOINT=your-iot-endpoint.amazonaws.com

# MongoDB connection URI
MONGO_URI=mongodb+srv://your-username:your-password@cluster0.example.mongodb.net/your-database?retryWrites=true&w=majority

# PostgreSQL connection URL
PG_URL=postgresql://your-username:your-password@your-host/your-database?sslmode=require
